# TODO put more love here, and in the template, for an example see:
# https://github.com/ionelmc/cookiecutter-pylibrary/blob/master/%7B%7Bcookiecutter.repo_name%7D%7D/setup.cfg

[bdist_wheel]
universal = 1

[pytest]

# Add extra command line arguments
#addopts = --cov autopilot tests
addopts = tests
